{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "lib": [
      "es6"
    ],
    "outDir": "./dist",
    "rootDir": "./src",
    "allowJs": true,
    "removeComments": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "pretty": true,
    "baseUrl": ".",
    "declaration": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*.ts",
    "__tests__/*.ts"
  ]
}
